<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">30dp</dimen>
    <dimen name="activity_vertical_margin">30dp</dimen>
    <dimen name="padding">40dp</dimen>
    <dimen name="dashedPadding">16dp</dimen>

</resources>
