<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- About -->
    <string name="app_name">Climate Watch</string>
    <string name="welcome">Welcome to ClimateWatch</string>
    <string name="description">Help scientists understand climate and environmental changes.</string>
    <string name="action_settings">Settings</string>
    <string name="tutorial">Tutorial</string>
    <string name="change_pw">Change password</string>

    <!-- About/developers -->
    <string name="about">About</string>
    <string name="devs">Developers</string>
    <string name="dev_kc">Konrad Cybulski</string>
    <string name="dev_ip">Itay Plavin</string>
    <string name="dev_sj">Saurabh Joshi</string>
    <string name="dev_rm">Rohan Malik</string>

    <!-- Home screen -->
    <string name="db">Climate Watch Dashboard</string>
    <string name="welcome_back">Welcome back, [User]!</string>
    <string name="action_refresh">Refresh</string>
    <string name="default_full_name">Firstname Lastname</string>
    <string name="default_user_name">username</string>
    <string name="default_joined_date">Joined x days ago</string>
    <string name="prof_pic_desc">User profile picture</string>
    <string name="loading_posts">Loading posts&#8230;</string>

    <!-- Account -->
    <string name="title_activity_login">Login</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign up</string>
    <string name="sign_out">Sign out</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="title_activity_sign_up">Sign Up</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email Address</string>
    <string name="email_policy_msg">Will not be shown in public.</string>
    <string name="view_user_profile">View user profile</string>
    <string name="add_profile_picture">Add profile picture</string>
    <string name="add_profile_picture_contentDesc">Add a profile picture to your user profile. </string>

    <!-- Sighting home screen -->
    <string name="sightingTitle">What would you like to do?</string>
    <string name="viewLatestSightings">View the latest sightings</string>
    <string name="submitNewSighting">Submit a new sighting</string>
    <string name="editDraftSightings">Edit my draft sightings</string>

    <!-- Create post -->
    <string name="create_post">Create Post</string>
    <string name="title">Title</string>
    <string name="body">Enter description&#8230;</string>
    <string name="how_many">How many were there?</string>
    <string name="take_photo">Take a photo of the species you encountered.</string>
    <string name="when_question">When did you encounter this species?</string>
    <string name="quantity">Enter quantity&#8230;</string>
    <string name="add_post">Create Post</string>
    <string name="browse_posts">Browse Posts</string>
    <string name="select_image">Select Image</string>
    <string name="drafts">Drafts</string>

    <!-- Titles for action bar -->
    <string name="title_activity_createPost">Create Post</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_about">About</string>

    <!-- View and browse posts -->
    <string name="comments">Comments</string>
    <string name="empty_description">No description</string>
    <string name="default_submitted_date">x days ago by</string>

    <!-- Form error messages -->
    <string name="general_error">Sometime went wrong with this app. Sorry!</string>
    <string name="empty_title">Please enter a title for your sighting.</string>
    <string name="invalid_quantity_no">Please enter a positive number for the quantity field.</string>
    <string name="rememberMe">Remember me</string>
    <string name="profileImagelbl">Tap to set a new \n profile picture</string>

</resources>